.content {
  margin: auto;
  max-width: 1200px;
}

.task-status {
  display: flex;
  gap: 25px;
}

.activity-log {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  margin-top: 35px;
}

@media only screen and (max-width: 750px) {
  .task-status {
    flex-direction: column;
    gap: 15px;
  }

  .activity-log {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
